# subnet_salculate

./: decription.txt
app/: build.gradle  subnet.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/fam/doa/subnetcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fam/doa/subnetcalculator/: Fun.java  HomeActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  oval.xml  round.xml  round2.xml
app/src/main/res/layout/: activity_home.xml  activity_webview.xml
app/src/main/res/menu/: menu_for_all.xml
app/src/main/res/mipmap-anydpi-v26/: iipp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fam/doa/subnetcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
